# gzh

./: .project  pom.xml
src/main/java/weixin/gzh/server/: WeixinGzhServerApplication.java
src/main/java/weixin/gzh/server/conf/: DataSourceProperties.java  DomainConf.java  MybatisDataSource.java  ValicodeCache.java
src/main/java/weixin/gzh/server/controller/: HttpController.java  HttpTest.java
src/main/java/weixin/gzh/server/dao/: PhoneMapper.java  PhoneMapper.xml
src/main/java/weixin/gzh/server/model/: AccessToken.java  PhoneTest.java  Valicode.java
src/main/java/weixin/gzh/server/model/res/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/weixin/gzh/server/persistence/: BaseDao.java
src/main/java/weixin/gzh/server/persistence/pageAble/: Dialect.java  MySQLDialect.java  MybatisPageableInterceptor.java  OracleDialect.java  Page.java  Pageable.java
src/main/java/weixin/gzh/server/service/: CoreService.java  DaoService.java  DataService.java
src/main/java/weixin/gzh/server/util/: DateTimeUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java
src/main/resources/: application.yml  keystore.p12
src/test/java/wexin/gzh/server/: HttpTest.java  WxNickNameConstant.java
